# sewer

./: .project  pom.xml
.circleci/: config.yml
core/: .project  pom.xml
core/src/main/java/ch/ledovy/sewer/action/: Action.java  Executor.java  ExecutorFactory.java  Menu.java  MenuFactory.java  Validator.java
core/src/main/java/ch/ledovy/sewer/action/crud/: AddAction.java  AddItemEvent.java  CancelAction.java  CrudActions.java  CrudView.java  DataChangeEvent.java  DeleteAction.java  EditAction.java  GridConfigurator.java  GridFactory.java  RemoveItemEvent.java  SaveAction.java  SelectionActionEnabler.java  SewerGrid.java  UpdateItemEvent.java
core/src/main/java/ch/ledovy/sewer/action/crud/legacy/: AddAction.java  CancelAction.java  CrudActions.java  CrudView.java  DeleteAction.java  EditAction.java  SaveAction.java  SelectionActionEnabler.java
core/src/main/java/ch/ledovy/sewer/data/model/: AbstractEntity.java  DataSourceConfig.java  HasId.java  ParameterRepository.java
core/src/main/java/ch/ledovy/sewer/data/service/: AbstractCrudService.java  CrudService.java
core/src/main/java/ch/ledovy/sewer/data/view/: CrudActions.java  CrudView.java  HasValue.java  SelectionActionEnabler.java  UserInteraction.java  ValueConsumer.java  ValueContainer.java  ValueProvider.java  ValueSource.java
core/src/main/java/ch/ledovy/sewer/data/view/converter/: DollarPriceConverter.java
core/src/main/java/ch/ledovy/sewer/data/view/filter/: FilterClearButton.java  FilterFactory.java  FilterPresenter.java  FilterSearchButton.java  FilterableRepositoryProvider.java  SearchParameter.java
core/src/main/java/ch/ledovy/sewer/data/view/form/: AbstractForm.java  DefaultEditor.java  Form.java  FormActivationListener.java  FormDeactivationListener.java
core/src/main/java/ch/ledovy/sewer/dialog/: ConfirmDialogFactory.java  ConfirmPopup.java
core/src/main/java/ch/ledovy/sewer/i18n/: ComponentMessages.java  LocaleChangeEvent.java  Messages.java
core/src/main/java/ch/ledovy/sewer/log/: HasLogger.java
core/src/main/java/ch/ledovy/sewer/navigation/: ButtonNavigation.java  Desktop.java  MenuBarNavigation.java  Navigation.java  Navigator.java  ThemeProvider.java
core/src/main/java/ch/ledovy/sewer/navigation/menu/: Menu.java  MenuEntry.java
core/src/main/java/ch/ledovy/sewer/navigation/service/: ViewAccessService.java
core/src/main/java/ch/ledovy/sewer/security/: NoAccessView.java  SecurityAccessControl.java
core/src/main/java/ch/ledovy/sewer/security/config/: SecurityConfig.java
core/src/main/java/ch/ledovy/sewer/security/model/: Role.java  RoleRepository.java  User.java  UserRepository.java
core/src/main/java/ch/ledovy/sewer/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
core/src/main/java/ch/ledovy/sewer/security/view/: LoginView.java  LogoutView.java  RegistrationView.java
core/src/main/java/ch/ledovy/sewer/security/view/role/: RoleAdminGrid.java  RoleAdminView.java  RoleCrudService.java  RoleFilter.java  RoleForm.java  RoleParameter.java
core/src/main/java/ch/ledovy/sewer/security/view/user/: UserAdminGrid.java  UserAdminView.java  UserCrudService.java  UserFilter.java  UserForm.java  UserParameter.java
core/src/test/java/ch/ledovy/sewer/action/crud/test/: CrudActionsTest.java
core/src/test/java/ch/ledovy/sewer/action/crud/test/model/: Planet.java
